<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="webhubdev  - web product provider">
    <meta name="description" content="webhubdev.b2bleadstaff.com is Web Design And Web Development work provider website.webhubdev is more than 1K+ Project done.">
    <meta name="keywords" content="web service webdev,web design providers business,
    website design service provider,website design service providers,
    ">
    <meta name="author" content="Emet Das">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/053-success-1.png" type="image/x-icon">
    <!-- Title -->
    <title>webhubdev  - web product provider</title>
    <!-- Favicon -->
    <!-- Responsive UI  Framework -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font-family -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- venobox-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.8/venobox.min.css" integrity="sha512-NtQljRkUrntJeEDe37rT9xfdcnsU0bsXx4xFz8szq/70k4gKrSC5+jbNX1wgjMAQm4hVxnArpTRbKqaOGQlvPw==" crossorigin="anonymous" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Veno-box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.1/venobox.min.css" integrity="sha512-e+0yqAgUQFoRrJ4pZigQXpOE0S7J9IGwmgH801h4H5ODqOCG8/GRfXHQ+9ab754NL79O7wDwdjwY3CcU8sEANg==" crossorigin="anonymous" />
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Own-Css -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- media-query-Css -->
    <link rel="stylesheet" href="css/mobile.min.css" media="screen and (max-width: 320px)">
    <link rel="stylesheet" href="css/tablet.min.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/desktop.min.css" media="screen and (max-width: 972px)">
    <link rel="stylesheet" href="css/large-desktop.min.css" media="screen and (max-width: 1166px)">
</head>
<body>
<!-- ######### Home Section-start ######### -->
<div id="hero">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md" id="nav">
        <div class="container">
        <a class="navbar-brand" href="index.html">Web<span>Hub</span></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <div id="marker"></div>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- navbar-end -->
    <div class="container">
        <div class="row my-4 align-items-center justify-content-center hero-contant-area">
            <div class="col-12 col-md-6 col-lg-6">
             <h3 class="hero-contant">Make your  website  modern <br>
            Hand Coding.
            </h3>
             <a href="#" class="btn-primary hero-btn">Our Service</a>
             <a href="#" class="btn-primary hero-btn">Contact</a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <img src="image/concept.webp" class="img-fluid hero-img" alt="hero-img">
            </div>
        </div>
    </div>
</div>
<!-- ######### Home Section-end ######### -->   
<!-- ######### Feature Section-start ######### -->   
<div id="feature" class="my-4">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h1 class="font-weight-bold section-title">Features and Benefits</h1>
            </div>
        </div>
        <div class="row text-center mt-5">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-sm-3">
                <div class="feature-contant wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                <i class="fas fa-tv fa-2x"></i>
                <h4 class="title">Responsive Design</h4>
                <p class="feature-pragraph text-justify">
                    A responsive website has a fluid and flexible layout which adjusts according to screen size. The importance of responsive web design is that it offers an optimized browsing experience.
                </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-sm-3">
                <div class="feature-contant wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                <i class="fas fa-code fa-2x"></i>
                <h3 class="title">Hand Coding</h3>
                <p class="feature-pragraph text-justify">
                If you need Hand coding.If you’re not that good, and you’re selling websites, consider that you may be in the wrong line of business.
                fix any problem line by line.
                </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-sm-3">
                <div class="feature-contant wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                <i class="far fa-clock fa-2x"></i>
                <h3 class="title">Time Menten</h3>
                <p class="feature-pragraph text-justify">
                    I will do the job in the right time.
                    Time defends your project. I try low time best quality work .
                    my team and I responsively for my work.Your website in fully 
                    seo friendly.
                </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ######### Feature Section-end ######### -->   
<!-- ######### Service ######### -->   
<div id="service" class="my-4">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h1 class="font-weight-bold section-title">Our Service</h1>
            </div>
        </div>
        <div class="row text-center mt-4">
            <div class="col-12 col-md-4 col-lg-4 mt-sm-3">
                <div class="service-item">
                    <div class="service-img p-2">
                        <img src="image/device.png" alt="service-img" class="img-fluid" width="300px" height="200px">
                    </div>
                    <h5 class="service-title" title="webhubdev -provide">Responsive Design</h5>
                    <ul class="service-included text-left">
                        <li><i class="far fa-check-circle"></i> 100% Hand code</li>
                        <li><i class="far fa-check-circle"></i> Responsive Design</li>
                        <li><i class="far fa-check-circle"></i> Morden Locking Design</li>
                        <li><i class="far fa-check-circle"></i> clean and Clear code</li>
                        <li><i class="far fa-check-circle"></i> Server Upload</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 mt-sm-3">
                <div class="service-item">
                    <div class="service-img text-center p-2">
                        <img src="image/web_development.png" alt="service-img" class="img-fluid" width="300px" height="200px">
                    </div>
                    <h5 class="service-title">Web Development</h5>
                    <ul class="service-included text-left">
                        <li><i class="far fa-check-circle"></i> 100% Hand code</li>
                        <li><i class="far fa-check-circle"></i> Contant Form</li>
                        <li><i class="far fa-check-circle"></i> Login System</li>
                        <li><i class="far fa-check-circle"></i> Clean and Fresh code</li>
                        <li><i class="far fa-check-circle"></i> Server Upload</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 mt-sm-3">
                <div class="service-item">
                    <div class="service-img text-center p-2">
                        <img src="image/wordpress.png" alt="service-img" class="img-fluid" width="300px" height="200px">
                    </div>
                    <h5 class="service-title">wordpress theme customization</h5>
                    <ul class="service-included text-left">
                        <li><i class="far fa-check-circle"></i> 100% Responsive</li>
                        <li><i class="far fa-check-circle"></i> SEO Friendly</li>
                        <li><i class="far fa-check-circle"></i> E-commerch Templet</li>
                        <li><i class="far fa-check-circle"></i> LMS Theme</li>
                        <li><i class="far fa-check-circle"></i> Server Live</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ######### Service Section-end ######### -->   
<!-- ######### Project Section-start ######### -->   
<div id="project" class="my-4">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h2 class="font-weight-bold section-title">Recent Project</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="filter-btn">
                    <li data-filter="all" class="filter-active"> All Recent Project </li>
                    <li data-filter="1"> Portfolio</li>
                    <li data-filter="2"> Agency </li>
                    <li data-filter="3"> E-commerce</li>
                </ul>
            </div>
        </div>
        <div class="row projct-filter">
            <div class="filter-container">
                <div class="filtr-item col-md-4" data-category="2" data-sort="value">
                    <img src="image/project-01-thumbnail.png" alt="project" class="img-fluid">
                    <div class="project-hover">
                    <a href="https://b2bleadstaff.com/" target="_b2b"><i class="fas fa-link"></i></a>
                    <a href="image/project-01-thumbnail.png" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="1" data-sort="value">
                    <img src="image/project-02-thumbnail.png" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="https://portfolio-08.netlify.app/" target="_port"><i class="fas fa-link"></i></a>
                    <a href="image/project-02-thumbnail.png" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="2" data-sort="value">
                    <img src="image/project-03-thumbnail.png" alt="project" class="img-fluid">
                    <div class="project-hover">
                    <a href="https://watch-app.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                    <a href="image/project-03-thumbnail.png" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="1" data-sort="value">
                    <img src="image/project-04-thumbnail.png" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="https://emetdev.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                    <a href="image/project-04-thumbnail.png" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="2" data-sort="value">
                    <img src="image/project-05-thumbnail.jpg" alt="project" class="img-fluid">
                    <div class="project-hover">
                    <a href="https://gymtrain.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                    <a href="image/project-05-thumbnail.jpg" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="1" data-sort="value">
                    <img src="image/project-06-thumbnail.jpg" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="https://sad-cray-59c6d3.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                    <a href="image/project-06-thumbnail.jpg" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="2" data-sort="value">
                    <img src="image/project-07-thumbnail.jpg" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="https://elastic-poincare-dda0b5.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                    <a href="image/project-07-thumbnail.jpg" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="3" data-sort="value">
                    <img src="image/project-08-thumbnail.jpg" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="#!"><i class="fas fa-link"></i></a>
                    <a href="image/project-08-thumbnail.jpg" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="filtr-item col-md-4" data-category="2" data-sort="value">
                    <img src="image/project-09-thumbnail.jpg" alt="project" class="img-fluid">
                       <div class="project-hover">
                    <a href="#!"><i class="fas fa-link"></i></a>
                    <a href="image/project-09-thumbnail.jpg" class="viweimg" data-gall="project_gallery" alt="gallary"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- ######### Project Section-end ######### -->   
<!-- ######### Testimonial Section-start ######### -->  
<div id="testimonial" class="my-4">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h1 class="font-weight-bold section-title">Testimonial</h1>
            </div>
        </div>
        <div class="row owl-carousel owl-theme text-center">
            <div class="testimonial-slider">
                <div class="slide-img">
                    <img src="image/client.jpg" alt="testimonial-img" class="rounded-circle">
                </div>
                <div class="slide-contant">
                    <h4>Plaban Das</h4>
                    <span>b2bleadstaff.com</span>
                    <p>
                        conversation is very good.
                        Exelent work my business website mordn and good looking.
                        website lode first lesthen 4s .
                        website  is 100% Seo Freinly
                    </p>
                </div>
            </div>
            <div class="testimonial-slider">
                 <div class="slide-img">
                    <img src="image/watch.png" alt="testimonial-img">
                </div>
                <div class="slide-contant">
                    <h4>David Camron</h4>
                    <span>watch-app.app</span>
                    <p>
                        He is the best at what he does. 100% customer satisfaction.he likes to ask multiple questions to put you at ease work RIGHT the first time.
                    </p>
                </div>
            </div>
            <div class="testimonial-slider">
                <div class="slide-img">
                    <img src="image/feadback-1.png" alt="testimonial-img">
                </div>
                <div class="slide-contant">
                    <h4>Panja</h4>
                    <span>morcafe.com</span>
                    <p>
                        He has fascinated me with his work. Emet Provide me Best Website 
                        and include Seo . My Website is fast and lode time is 1.2s . he is
                        my Right choise .
                    </p>
                </div>
            </div>
            <div class="testimonial-slider">
                 <div class="slide-img">
                    <img src="image/feadback-2.png" alt="testimonial-img">
                </div>
                <div class="slide-contant">
                    <h4>Bernden</h4>
                    <span>quickgym.com</span>
                    <p>
                        Emet is Very Good Web Developer.He has provide Clean Hand coding. Emet Design and develop my Gym Website.My website is 
                        browsign fast.
                    </p>
                </div>
            </div>
            <div class="testimonial-slider">
                <div class="slide-img">
                    <img src="image/testimonial-4.jpg" alt="testimonial-img" class="rounded-circle">
                </div>
                <div class="slide-contant">
                    <h4>Paier</h4>
                    <span>e-pae & marchstore</span>
                    <p>
                       Emet work my 2 Website Design and Develop. My website search 
                       google rank first page . All website no error. website my Business Groth 200%.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- ######### Testimonial Section-end ######### -->   
<!-- ######### Project-counter Section-start ######### -->
<div id="project-counter" class="my-4">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-md-4 col-lg-4">
                <div class="counter-item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                    <div class="counter-img">
                        <img src="image/005-target.png" alt="counter-img">
                    </div>
                    <div class="counter-contnt">
                        <h2 class="counter">1100</h2>
                        <h5>Project Done</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="counter-item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                    <div class="counter-img">
                        <img src="image/002-medical-mask.png" alt="counter-img">
                    </div>
                    <div class="counter-contnt">
                        <h2 class="counter">100</h2>
                        <h5>Happy users</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="counter-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                    <div class="counter-img">
                        <img src="image/053-success-1.png" alt="counter-img">
                    </div>
                    <div class="counter-contnt">
                        <h2 class="counter">1000</h2>
                        <h5>Great Reviews</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   
<!-- ######### Project-counter Section-end ######### -->   
<!-- ######### Team Section-start ######### -->   
<div id="team">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h1 class="font-weight-bold section-title">My Team</h1>
            </div>
        </div>
            <div class="row text-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="team-mumber">
                        <div class="team-img">
                            <img src="image/myimage.jpg" alt="team" class="rounded-circle" width="100px" height="100px">
                        </div>
                        <div class="team-contant">
                            <h2>Emet Das</h2>
                            <span class="dev">Web Developer</span>
                            <div class="team-paragraph">
                                My name is Emet Das. I am a web designer and developer. I have three years of experience. All my projects have been successful.I have done 1k+ work on web design and development. web design and web development is my passion.
                            </div>
                            <div class="socile-icon">
                               <a href="https://www.linkedin.com/in/emet-das-b16485196/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                               <a href="https://twitter.com/DasEmet" target="_blank"><i class="fab fa-twitter"></i></a>
                               <a href="https://www.instagram.com/emetdas4/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                               <a href="https://www.facebook.com/emet.me/?view_public_for=100465838486186" target="_faebook"><i class="fab fa-facebook-f"></i></a>  
                               <a href="https://www.pinterest.com/emetdas/" target="_blank"><i class="fab fa-pinterest"></i></a> 
                               <a href="https://github.com/emetdas" target="_blank"><i class="fab fa-github-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="team-mumber">
                        <div class="team-img">
                            <img src="image/bitenDas.jpg" alt="team"class="rounded-circle" width="100px" height="100px">
                        </div>
                        <div class="team-contant">
                            <h2>Biten</h2>
                            <span class="dev">Web Developer</span>
                            <div class="team-paragraph">
                                Hi, I'm Biten. knowledgeable Web Developer.I even have 5 years of experience in front-end web designing. My passion is to deliver quality work that fulfills the wants and wishes of my clients. Client satisfaction is my top priority.
                            </div>
                            <div class="socile-icon">
                                <a href="https://www.linkedin.com/in/emet-das-b16485196/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/DasEmet" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/emetdas4/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.facebook.com/emet.me/?view_public_for=100465838486186" target="_faebook"><i class="fab fa-facebook-f"></i></a>  
                                <a href="https://www.pinterest.com/emetdas/" target="_blank"><i class="fab fa-pinterest"></i></a> 
                                <a href="https://github.com/emetdas" target="_blank"><i class="fab fa-github-alt"></i></a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- ######### Team Section-end ######### -->  
<!-- ######### Contact section-start #########  -->
<div id="contact" class="my-4">
    <div class="container">
        <div class="row text-center my-4">
            <div class="col-12">
                <h1 class="font-weight-bold section-title">Get Touch</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="contact-img">
                    <img src="image/contact-2.svg" alt="contact">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 form-area">
                <h2 class="contact-title">Contact Us</h2>
                <form>
                    <div class="form-group">
                      <label for="Fullname">Full Name</label>
                      <input type="text" class="form-control" id="Fullname" placeholder="Enter Your Full Name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="my-textarea">Message</label>
                        <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</div>
<!-- ######### Contact section-end #########  -->
<!-- ######### footer section-start #########  -->
<div id="footer" class="mt-4 p-4 text-white bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="footer-item">
                    <a class="navbar-brand" href="index.html">Web<span>Hub</span></a>
                <div class="footer-paragraph">
                    Webhub is Best Website Provide in the World.
                </div>
                <div class="footer-socil">
                    <a href="https://www.linkedin.com/in/emet-das-b16485196/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/DasEmet" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/emetdas/" target="_blank"><i class="fab fa-pinterest"></i></a> 
                    <a href="https://github.com/emetdas" target="_blank"><i class="fab fa-github-alt"></i></a>
                </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="footer-item">
                    <h5>Service</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#project">Project</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="footer-item">
                    <h5>Blog</h5>
                    <ul>
                        <li>Html5</li>
                        <li>Css3</li>
                        <li>Web Design</li>
                        <li>Web Development</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ######### footer section-end #########  -->
<!-- Chat-boot -->
<!-- Chat-boot-end -->
<!-- Javascript File include -->
<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js" integrity="sha512-K7Zj7PGsHk2fpY3Jwvbuo9nKc541MofFrrLaUUO9zqghnJxbZ3Zn35W/ZeXvbT2RtSujxGbw8PgkqpoZXXbGhw==" crossorigin="anonymous"></script>
<script src="js/modernizr-3.7.1.min.js"></script>
<!-- Responsive UI  Framework-Js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Plugin -->
<!-- waypoints -->
<script src="js/waypoints.min.js"></script>
<!-- wow-js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.0/wow.min.js" integrity="sha512-ZaZAH1WrFSMgACichrG0R32MU1cxb5q+okvs2dMFVrzeDKHCQiS3hBMX/Mol0M9+gkKA4PQjj7MuHj5+JI8Spw==" crossorigin="anonymous"></script>
<!-- Filterizr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/2.2.4/jquery.filterizr.min.js" integrity="sha512-7g5NUcH79A/d1+q+cj3KTJ31mCUPkD8f58sFEc98H5015295lT+ZBKWkaMeS6Snbu3m2VdfoW4VbSo9hOAJqYw==" crossorigin="anonymous"></script>
<!-- venobox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.8/venobox.min.js" integrity="sha512-Mr3smNkT5wd0a4FdnRvmyQQaRucSpstxaVCMo1DgN7epbSJEMYDoukj+1kYpTudtc0zV6ZvVK/CFGdAlVygNdw==" crossorigin="anonymous"></script>
<!-- owl-carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- counter-js -->
<script src="js/counterup.min.js"></script>
<!-- Own-Js-->
<script src="js/main.min.js"></script>
</body>
</html>